PORT=3002
NODE_ENV='DEVELOP'

JWT_SECRET='CLAVE_SUPER_SECRETA'
JWT_EXPIRATION='1h'
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
JWT_REFRESH_EXPIRATION='JWT_REFRESH_EXPIRATION'

DB_HOST=localhost
DB_PORT=5434
DB_NAME=binance-integration-ms
DB_USER=postgresBinanceIntegrationMs
DB_PASSWORD=postgresBinanceIntegrationMsPassword